#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Nov 16 08:20:44 2024
# Process ID: 13512
# Current directory: D:/FPGA/Xilinx/Projects/RFID/RFID.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/FPGA/Xilinx/Projects/RFID/RFID.runs/synth_1/top.vds
# Journal file: D:/FPGA/Xilinx/Projects/RFID/RFID.runs/synth_1\vivado.jou
# Running On        :Guy
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
# CPU Frequency     :3600 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16848 MB
# Swap memory       :2550 MB
# Total Virtual     :19398 MB
# Available Virtual :9795 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 553.863 ; gain = 239.008
Command: read_checkpoint -auto_incremental -incremental D:/FPGA/Xilinx/Projects/RFID/RFID.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/FPGA/Xilinx/Projects/RFID/RFID.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7s25csga225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Device 21-9227] Part: xc7s25csga225-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12648
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1383.383 ; gain = 447.656
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/FPGA/Xilinx/Projects/RFID/RFID.srcs/sources_1/new/top.vhd:12]
INFO: [Synth 8-638] synthesizing module 'clk_div' [D:/FPGA/Xilinx/Projects/RFID/RFID.srcs/sources_1/new/clk_div.vhd:15]
	Parameter freq_in_hz bound to: 12000000 - type: integer 
	Parameter freq_out_hz bound to: 115200 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_div' (0#1) [D:/FPGA/Xilinx/Projects/RFID/RFID.srcs/sources_1/new/clk_div.vhd:15]
ERROR: [Synth 8-5826] no such design unit 'uartd' in library 'work' [D:/FPGA/Xilinx/Projects/RFID/RFID.srcs/sources_1/new/top.vhd:20]
ERROR: [Synth 8-285] failed synthesizing module 'top' [D:/FPGA/Xilinx/Projects/RFID/RFID.srcs/sources_1/new/top.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1495.980 ; gain = 560.254
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Nov 16 08:21:27 2024...
