# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../cmod-s7-xadc.srcs/sources_1/ip/clk_wiz_0" \
"../../../../cmod-s7-xadc.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v" \
"../../../../cmod-s7-xadc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../cmod-s7-xadc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../cmod-s7-xadc.srcs/sources_1/new/spi.v" \
"../../../../cmod-s7-xadc.srcs/sources_1/new/xadc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
